# FirstDotNetWebAppV2

./: Dummy_Seed.sql  Presentation.csproj  WebApplication1.sln
Application/: Application.csproj
Application/Interfaces/: IAlbumRepo.cs  IAlbumRepository.cs  IAlbumService.cs  IAuthService.cs  IAuthorRepo.cs  IAuthorRepository.cs  IAuthorService.cs  ICommentRepo.cs  IPostRepo.cs  IPostRepository.cs
Application/Models/: JwtSettings.cs
Application/Services/: AlbumService.cs  AuthService.cs  AuthorService.cs  CommentService.cs  IAlbumService.cs  IAuthorService.cs  ICommentService.cs  IPostService.cs  PostService.cs
BackEnd/: WebApplication1.sln
BackEnd/Application/: Application.csproj
BackEnd/Demo.Tests/: Demo.Tests.csproj
BackEnd/Domain/: Domain.csproj
BackEnd/Infrastructure/: Infrastructure.csproj
BackEnd/Presentation/: Presentation.csproj  Program.cs  appsettings.json
BackEnd/Presentation/Controllers/: AlbumController.cs  AuthorController.cs  LoginController.cs  UserController.cs  UserPageController.cs
BackEnd/Presentation/Models/Requests/: AlbumRequest.cs  CreateAuthorRequest.cs  UpdateAuthorRequest.cs
BackEnd/Presentation/Models/Responses/: AlbumDto.cs  CommentDTO.cs  PostDto.cs  UserDto.cs
BackEnd/Presentation/Properties/: launchSettings.json
BackEnd/Properties/: launchSettings.json
Demo.Tests/: Demo.Tests.csproj
Demo.Tests/Helper/: DBHelper.cs
Demo.Tests/ServiceTests/: AuthorServiceTests.cs
Domain/: Domain.csproj
Domain/Models/: Album.cs  Author.cs  Comment.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Properties/: launchSettings.json
(+89 files in other folders)
